{
	"added_words":
	[
		"datatypes",
		"superclass",
		"subtree",
		"globals",
		"workflow",
		"metafield",
		"metafields",
		"Legos",
		"plugin",
		"javascript",
		"rebase",
		"rebasing",
		"polyfill",
		"Helpscout",
		"helpscout",
		"rebases",
		"rebased",
		"viewport",
		"Homebrew",
		"Udacity",
		"udacity",
		"Shopify",
		"shopify",
		"Flickity",
		"Fashionopolism",
		"metadata",
		"stylesheet",
		"stylesheets",
		"blockquote",
		"online",
		"onboading",
		"frisbee",
		"repo",
		"monorepo",
		"changeset"
	],
	"color_scheme": "auto",
	"animation_enabled": false,
	"atomic_save": "false",
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"binary_file_patterns":
	[
		"dist/*",
		"_site/*",
		"node_modules/*",
		"bower_components/*"
	],
	"caret_style": "phase",
	"bold_folder_labels": true,
	/*"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",*/
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		"dist",
		"_site",
		"node_modules",
		"bower_components",
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache"
	],
	"font_options":
	[
		"gray_antialias"
	],
	"font_face": "Source Code Pro",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		72
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"wrap_width": 72,
	"dark_theme": "Adaptive.sublime-theme",
	"light_theme": "Adaptive.sublime-theme",
	"dark_color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"light_color_scheme": "Packages/User/Color Highlighter/themes/GitHub Light.tmTheme",
}
